zones_path="/etc/bind/zones"
nginx_path="/etc/nginx"
html_path="/var/www/html"

# Names of forward and reverse lookup database files in bind/zones
db_name="db.cpe36.net"
db_reverse_lookup_name="db.3.10"

# Temporary directory to store transitional data (changes not recommended)
# DO NOT CHANGE TO '/' OR '/*'. THIS MAY RESULT IN YOUR ROOT DIRECTORY AND ALL ITS FILES DELETED.
temp_path="temp"

# Nginx configurations template
sample_nginx_config_path="samples/sample_nginx_config"
sample_index_path="samples/sample_index.html"
